# flashlove

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/flashlov/: AppState.java  AppointFragment.java  AppointmentData.java  DashboardActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PeopleActivity.java  PeopleDetailActivity.java  PeopleFragment.java  PfilterResultActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/it/flashlov/adapter/: FollowerAdapter.java
app/src/main/java/it/flashlov/apicall/: GetData.java  JSONParser.java
app/src/main/java/it/flashlov/model/: Appointment.java  UserModel.java
app/src/main/java/it/flashlov/utility/: AppClass.java  FontsOverride.java  GeocodingLocation.java  GridSpacingItemDecoration.java  MyLocation.java  MyUtility.java  PreferencesInterface.java  RecyclerItemClickListener.java  RoundedImageView.java  URLListner.java  Validations.java
app/src/main/res/drawable/: background_fb.xml  buttonbackground.xml
app/src/main/res/layout/: appointment_activity.xml  forgot_activity.xml  fragment_people.xml  item_divider.xml  people_view.xml  register_activity.xml
app/src/main/res/menu/: main2.xml  map_menu.xml  menu_profile.xml  people_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/karshima/flashlove/: ExampleUnitTest.java
